<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Programação Web</title>
</head>

<body>

    <div id="jogoVelha">
        <div class="linha">
            <div class="coluna" id="coluna1"></div>
            <div class="coluna" id="coluna2"></div>
            <div class="coluna" id="coluna3"></div>
        </div>
        <div class="linha">
            <div class="coluna" id="coluna4"></div>
            <div class="coluna" id="coluna5"></div>
            <div class="coluna" id="coluna6"></div>
        </div>
        <div class="linha">
            <div class="coluna" id="coluna7"></div>
            <div class="coluna" id="coluna8"></div>
            <div class="coluna" id="coluna9"></div>
        </div>
    </div>

    <div>

        <br>
        <input type="text" id="Jogador1" />
        <br /><br />
        <input type="text" id="Jogador2" />
        <br /><br />

    </div>

    <div id="resultado">O jogador xpto venceu</div>
    <div>
        <button id="botao">Jogo da velha</button>
    </div>

    <div 
        id="ajax">  
    </div>
    
</body>

</html>