<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Programação Web</title>
    <link rel="stylesheet" href="css/style.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script_eventos.js"></script>
</head>
<body>
    <section>
        <p>Passe o mouse soreb o retângulo</p>
        <div class="coordenadas"></div>
        <span class="valores"></span>
    </section>
</body>
</html>





</body>
</html>





