<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <h3>Insira os números na calculadora de soma: </h3>

    <input type="text" id="num1"/>
    <input type="text" id="num2"/>


    <button onclick="calcular()">Resultado</button>

    <br>
    
    <span id="resultado"></span>

    

</body>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>


</html>