<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Programação Web</title>
    <link rel="stylesheet" href="style.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        
        <h1>Programação Web</h1>   

        <input type="text" class="txt" id="txt" placeholder="texto" style="margin-bottom: 10px;"><br />
        <input type="email" class="email" id="email" placeholder="email" style="margin-bottom: 10px;"><br />
        
        <a href="#" title="qualquer link">Link fake</a> |
        <a href="#">Link fake 2</a> |
        
        <p>Parágrafo 1 </p>
        <p class="destaque">Parágrafo 2 </p>
        <p>Parágrafo 3 </p>
        <p>Parágrafo <i>4</i> </p>
        <p>Parágrafo 5 </p>
        <p>Parágrafo 6 </p>
        <p>Parágrafo 7 </p>
        <p></p>
        <p class="hidden">Este parágrafo estava oculto</p>
        
        <h2>Seletores jQuery</h2>
        
        <ul>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3
                <ul>
                    <li>item 3.1</li>
                    <li>item 3.2</li>
                    <li>item 3.3</li>
                    <li>item 3.4</li>
                </ul>
            </li>
            <li> item 4</li>
            <li> item 5</li>
            <li> item 6</li>
            <li> item 7</li>
        </ul>
    </div>
</body>
</html>