<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/_ajax.js"></script>   
    <link rel="stylesheet" href="css/style_ajax.css">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="jumbotron p-31 p-md-2 text-white rounded bg-dark">
        <div class="py-5 text-center">
        <h2>Agenda</h2>
        <p class="lead">olha nois ae </a></p>
      </div>
      </div>
      

      <div class="row">
        
        <div class="col-sm">
          <h4 class="mb-3">Agenda de contatinhos</h4>

          <form>
            <div class="row">
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" autocomplete="off" >                
              </div>
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="username">Usuário</label>
                <input type="text" class="form-control" id="username" autocomplete="off">
              </div>
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" autocomplete="off">
              </div>
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="email">Endereço</label>
                <input type="text" class="form-control" id="endereco" autocomplete="off">
              </div>      
              <div class="col-md-6 mb-3 col-lg-3 d-flex justify-content-end flex-column">
                <button class="btn btn-primary btn-mds" type="submit">Cadastrar</button>
              </div>
            </div>      
          </form>

          <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Usuário</th>
                <th scope="col">Email</th>
                <th scope="col">Endereço</th>
              </tr>
            </thead>
            <tbody>              
            </tbody>
          </table>          
        </div>
      </div>

    </div>

  </body>
</html>