<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div><h1>Programação múltiplas camadas</h1>
        <h2>Bem-vindo à aula de Programação múltiplas camadas, a melhor aula do semestre!</h2>
        <p> &bull; Confira a ementa da disciplina</p>
        <p> &bull; Faça os exercícios propostos para não reprovar</p>
        <p> &bull; Estude fora do horário de aula</p>
        <p> &bull; Ajude os colegas</p>
    </div>
  
<div class="img"><src><img src="img.png" alt="20" width="150"></src></div>



<div class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, b
    eatae veritatis tempore, porro, nostrum culpa eum veniam inventore maiores quae a
    spernatur tempora eaque fugit temporibus recusandae doloremque! Eos, architecto dolorum?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, beatae veritatis tempore,
     porro, nostrum culpa eum veniam inventore maiores quae aspernatur tempora eaque fugit temporibus
      recusandae doloremque! Eos, architecto dolorum?</div>
    



<h2>Arquitetura de camadas</h2>
<h3>Padrões de Projeto</h3>
<h4>java</h4>
<h5>Hibernate</h5>
    
    
</body>
</html>