<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-16">
                <div class="card">
                    <div class="card-header">
                        <h1>Consultando CEP</h1>
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <form>
                                <div class="form-group">
                                    <label for="cep">CEP</label>
                                    <input type="text" class="form-control" maxlength="9" id="cep">
                                    <small>00000-000</small>
                                </div>
                                <div class="form-group">
                                    <label for="logradouro">Logradouro</label>
                                    <input type="text" class="form-control" id="logradouro">
                                    <small>Rua.</small>
                                </div>
                                <div class="form-group">
                                    <label for="bairro">Bairro</label>
                                    <input type="text" class="form-control" id="bairro">
                                    <small>Bairro</small>
                                </div>
                                <div class="form-group">
                                    <label for="localidade">Localidade</label>
                                    <input type="text" class="form-control" id="localidade">
                                    <small>Cidade</small>
                                </div>
                                <div class="form-group">
                                    <label for="uf">UF</label>
                                    <input type="text" class="form-control" id="uf">
                                    <small>Estado</small>
                                </div>
                            </form>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>